namespace DeployLX.Licensing.v5
{
	internal class _cpuid64Bytes
	{
		internal static byte[] bytes = new byte[108]
		{
			83,
			72,
			51,
			192,
			15,
			162,
			65,
			137,
			0,
			65,
			137,
			88,
			4,
			65,
			137,
			72,
			8,
			65,
			137,
			80,
			12,
			72,
			51,
			192,
			72,
			byte.MaxValue,
			192,
			15,
			162,
			65,
			137,
			64,
			16,
			72,
			129,
			227,
			byte.MaxValue,
			byte.MaxValue,
			byte.MaxValue,
			0,
			65,
			137,
			88,
			20,
			65,
			137,
			72,
			24,
			65,
			137,
			80,
			28,
			72,
			184,
			0,
			0,
			0,
			128,
			0,
			0,
			0,
			0,
			15,
			162,
			72,
			61,
			1,
			0,
			0,
			128,
			114,
			28,
			72,
			184,
			1,
			0,
			0,
			128,
			0,
			0,
			0,
			0,
			15,
			162,
			65,
			137,
			64,
			32,
			65,
			137,
			88,
			36,
			65,
			137,
			72,
			40,
			65,
			137,
			80,
			44,
			72,
			51,
			192,
			72,
			byte.MaxValue,
			192,
			91,
			195
		};
	}
}
