namespace DeployLX.Licensing.v5
{
	internal class _cpuid32Bytes
	{
		internal static byte[] bytes = new byte[85]
		{
			85,
			139,
			236,
			96,
			139,
			125,
			16,
			51,
			192,
			15,
			162,
			137,
			7,
			137,
			95,
			4,
			137,
			79,
			8,
			137,
			87,
			12,
			51,
			192,
			64,
			15,
			162,
			137,
			71,
			16,
			129,
			227,
			byte.MaxValue,
			byte.MaxValue,
			byte.MaxValue,
			0,
			137,
			95,
			20,
			137,
			79,
			24,
			137,
			87,
			28,
			184,
			0,
			0,
			0,
			128,
			15,
			162,
			61,
			1,
			0,
			0,
			128,
			114,
			19,
			184,
			1,
			0,
			0,
			128,
			15,
			162,
			137,
			71,
			32,
			137,
			95,
			36,
			137,
			79,
			40,
			137,
			87,
			44,
			97,
			51,
			192,
			201,
			194,
			16,
			0
		};
	}
}
