namespace DeployLX.Licensing.v5
{
	internal sealed class CommonRegexes
	{
		private const string _FileName = "([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)";

		private const string _FilePath = "((([A-Za-z]:\\\\)|(\\\\\\\\[A-Za-z0-9]{0,16})\\\\)?(([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)[\\\\/])*([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*))";

		private const string _IpAddress = "((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9]))";

		private const string _DomainName = "(([a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}\\.)*[a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}(\\.[a-zA-Z0-9\\*\\?]{2,5})?)";

		private const string _UrlFileName = "(/?[\\.\\-_a-zA-Z0-9~%\\?&#={}]* )";

		private const string _UrlPath = "([\\.\\-_a-zA-Z0-9~%={} ]*)";

		private const string _UrlScheme = "((http://)|(https://)|(ftp://)|(asmres://)|(licres://))";

		private const string _FullyQualifiedUrl = "(((((http://)|(https://)|(ftp://)|(asmres://)|(licres://))((([a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}\\.)*[a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}(\\.[a-zA-Z0-9\\*\\?]{2,5})?)|((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])))(\\:[0-9]{1,5})?(~?/([\\.\\-_a-zA-Z0-9~%={} ]*))*((/?[\\.\\-_a-zA-Z0-9~%\\?&#={}]* ))?(\\?.*)?))|(file://((([A-Za-z]:\\\\)|(\\\\\\\\[A-Za-z0-9]{0,16})\\\\)?(([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)[\\\\/])*([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*))))";

		public const string IpAddress = "^((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9]))$";

		public const string DomainName = "^(([a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}\\.)*[a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}(\\.[a-zA-Z0-9\\*\\?]{2,5})?)$";

		public const string FileName = "^([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)$";

		public const string FilePath = "^((([A-Za-z]:\\\\)|(\\\\\\\\[A-Za-z0-9]{0,16})\\\\)?(([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)[\\\\/])*([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*))$";

		public const string Url = "^(((((http://)|(https://)|(ftp://)|(asmres://)|(licres://))?((([a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}\\.)*[a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}(\\.[a-zA-Z0-9\\*\\?]{2,5})?)|((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])))?(~?/([\\.\\-_a-zA-Z0-9~%={} ]*))*(/(/?[\\.\\-_a-zA-Z0-9~%\\?&#={}]* ))?))|(file://((([A-Za-z]:\\\\)|(\\\\\\\\[A-Za-z0-9]{0,16})\\\\)?(([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)[\\\\/])*([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*))))$";

		public const string UrlFolder = "^(((((http://)|(https://)|(ftp://)|(asmres://)|(licres://))?((([a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}\\.)*[a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}(\\.[a-zA-Z0-9\\*\\?]{2,5})?)|((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])))?(~?/([\\.\\-_a-zA-Z0-9~%={} ]*))*/))|(file://((([A-Za-z]:\\\\)|(\\\\\\\\[A-Za-z0-9]{0,16})\\\\)?(([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)[\\\\/])*([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*))))$";

		public const string FullyQualifiedUrl = "^(((((http://)|(https://)|(ftp://)|(asmres://)|(licres://))((([a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}\\.)*[a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}(\\.[a-zA-Z0-9\\*\\?]{2,5})?)|((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])))(\\:[0-9]{1,5})?(~?/([\\.\\-_a-zA-Z0-9~%={} ]*))*((/?[\\.\\-_a-zA-Z0-9~%\\?&#={}]* ))?(\\?.*)?))|(file://((([A-Za-z]:\\\\)|(\\\\\\\\[A-Za-z0-9]{0,16})\\\\)?(([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)[\\\\/])*([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*))))$";

		public const string FullyQualifiedUrlList = "^(((((((http://)|(https://)|(ftp://)|(asmres://)|(licres://))((([a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}\\.)*[a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}(\\.[a-zA-Z0-9\\*\\?]{2,5})?)|((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])))(\\:[0-9]{1,5})?(~?/([\\.\\-_a-zA-Z0-9~%={} ]*))*((/?[\\.\\-_a-zA-Z0-9~%\\?&#={}]* ))?(\\?.*)?))|(file://((([A-Za-z]:\\\\)|(\\\\\\\\[A-Za-z0-9]{0,16})\\\\)?(([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)[\\\\/])*([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)))))\\|)*((((((http://)|(https://)|(ftp://)|(asmres://)|(licres://))((([a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}\\.)*[a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}(\\.[a-zA-Z0-9\\*\\?]{2,5})?)|((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])))(\\:[0-9]{1,5})?(~?/([\\.\\-_a-zA-Z0-9~%={} ]*))*((/?[\\.\\-_a-zA-Z0-9~%\\?&#={}]* ))?(\\?.*)?))|(file://((([A-Za-z]:\\\\)|(\\\\\\\\[A-Za-z0-9]{0,16})\\\\)?(([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)[\\\\/])*([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)))))$";

		public const string FullyQualifiedUrlFolder = "^(((((http://)|(https://)|(ftp://)|(asmres://)|(licres://))?((([a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}\\.)*[a-zA-Z0-9\\*\\?][\\-_a-zA-Z0-9\\*\\?]{0,62}(\\.[a-zA-Z0-9\\*\\?]{2,5})?)|((25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])))(~?/([\\.\\-_a-zA-Z0-9~%={} ]*))*/))|(file://((([A-Za-z]:\\\\)|(\\\\\\\\[A-Za-z0-9]{0,16})\\\\)?(([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*)[\\\\/])*([A-Za-z0-9\\.\\-_\\[\\]\\(\\)\\$ {}/]*))))$";

		public const string Email = "^[a-zA-Z0-9]([\\.\\-_=a-zA-Z0-9])*@([a-zA-Z0-9][\\-_a-zA-Z0-9]{0,25}\\.)*[a-zA-Z0-9][\\-_a-zA-Z0-9]{1,25}(\\.[a-zA-Z]{2,3})?$";

		public const string UsZip5 = "^[0-9]{5}$";

		public const string UsZip5Plus4 = "^[0-9]{5}[- ]?[0-9]{4}$";

		public const string UsZip = "^[0-9]{5}[- ]?([0-9]{4})?$";

		public const string UsPhone = "^(([0-9]{3}[\\.\\- ]?[0-9]{3}[\\.\\- ]?[0-9]{4})|(\\([0-9]{3}\\)[ ]?[0-9]{3}[\\.\\- ]?[0-9]{4}))$";

		public const string UsSsn = "^([0-9]{3}\\-[0-9]{2}\\-[0-9]{4})|([0-9]{9})$";

		public const string UsEin = "^([0-9]{2}\\-[0-9]{7})|([0-9]{9})$";

		public const string UsSsnOrEin = "^([0-9]{3}\\-[0-9]{2}\\-[0-9]{4})|([0-9]{2}\\-[0-9]{7})|([0-9]{9})$";

		private CommonRegexes()
		{
		}
	}
}
