using Microsoft.Win32;
using System;
using System.IO;
using System.IO.Compression;
using System.Runtime.InteropServices;
using System.Security;

namespace DeployLX.Licensing.v5
{
	internal class Dossier
	{
		private static readonly int Level;

		private static readonly byte[] D32;

		private static readonly byte[] D64;

		static Dossier()
		{
			D32 = new byte[4290]
			{
				237,
				189,
				7,
				96,
				28,
				73,
				150,
				37,
				38,
				47,
				109,
				202,
				123,
				127,
				74,
				245,
				74,
				215,
				224,
				116,
				161,
				8,
				128,
				96,
				19,
				36,
				216,
				144,
				64,
				16,
				236,
				193,
				136,
				205,
				230,
				146,
				236,
				29,
				105,
				71,
				35,
				41,
				171,
				42,
				129,
				202,
				101,
				86,
				101,
				93,
				102,
				22,
				64,
				204,
				237,
				157,
				188,
				247,
				222,
				123,
				239,
				189,
				247,
				222,
				123,
				239,
				189,
				247,
				186,
				59,
				157,
				78,
				39,
				247,
				223,
				byte.MaxValue,
				63,
				92,
				102,
				100,
				1,
				108,
				246,
				206,
				74,
				218,
				201,
				158,
				33,
				128,
				170,
				200,
				31,
				63,
				126,
				124,
				31,
				63,
				34,
				190,
				248,
				169,
				63,
				233,
				215,
				248,
				181,
				127,
				141,
				95,
				227,
				215,
				248,
				117,
				232,
				byte.MaxValue,
				byte.MaxValue,
				247,
				byte.MaxValue,
				253,
				107,
				252,
				26,
				127,
				215,
				175,
				33,
				207,
				239,
				169,
				63,
				55,
				61,
				byte.MaxValue,
				18,
				253,
				byte.MaxValue,
				55,
				249,
				93,
				254,
				158,
				223,
				228,
				215,
				248,
				219,
				126,
				236,
				159,
				byte.MaxValue,
				93,
				byte.MaxValue,
				174,
				95,
				243,
				249,
				63,
				byte.MaxValue,
				187,
				190,
				153,
				23,
				77,
				186,
				170,
				171,
				139,
				58,
				91,
				164,
				211,
				108,
				185,
				172,
				218,
				116,
				146,
				167,
				245,
				122,
				153,
				22,
				203,
				244,
				233,
				151,
				175,
				211,
				69,
				53,
				203,
				199,
				191,
				241,
				111,
				156,
				252,
				110,
				10,
				227,
				63,
				248,
				47,
				126,
				237,
				223,
				byte.MaxValue,
				207,
				249,
				35,
				23,
				191,
				145,
				249,
				byte.MaxValue,
				159,
				250,
				127,
				byte.MaxValue,
				95,
				191,
				209,
				159,
				205,
				191,
				151,
				191,
				209,
				159,
				79,
				63,
				byte.MaxValue,
				224,
				223,
				225,
				159,
				252,
				141,
				254,
				100,
				254,
				249,
				203,
				126,
				163,
				63,
				143,
				127,
				254,
				175,
				191,
				209,
				159,
				203,
				63,
				byte.MaxValue,
				39,
				254,
				249,
				170,
				152,
				206,
				241,
				158,
				193,
				233,
				229,
				233,
				175,
				241,
				107,
				60,
				byte.MaxValue,
				53,
				127,
				237,
				95,
				227,
				242,
				111,
				207,
				95,
				153,
				207,
				254,
				163,
				95,
				227,
				215,
				250,
				93,
				127,
				195,
				95,
				51,
				249,
				53,
				126,
				141,
				223,
				140,
				254,
				248,
				245,
				228,
				179,
				29,
				252,
				142,
				byte.MaxValue,
				167,
				252,
				231,
				111,
				198,
				191,
				byte.MaxValue,
				90,
				191,
				198,
				175,
				241,
				235,
				254,
				26,
				191,
				38,
				127,
				96,
				126,
				50,
				33,
				126,
				29,
				249,
				245,
				215,
				250,
				53,
				126,
				207,
				95,
				147,
				95,
				66,
				91,
				251,
				83,
				126,
				252,
				69,
				191,
				203,
				175,
				241,
				107,
				124,
				155,
				126,
				254,
				117,
				191,
				224,
				215,
				248,
				53,
				182,
				126,
				141,
				13,
				207,
				206,
				175,
				241,
				107,
				252,
				115,
				155,
				190,
				31,
				122,
				126,
				51,
				131,
				106,
				252,
				25,
				183,
				249,
				187,
				150,
				126,
				254,
				87,
				191,
				169,
				180,
				229,
				byte.MaxValue,
				43,
				222,
				230,
				73,
				127,
				141,
				95,
				227,
				15,
				24,
				207,
				178,
				54,
				163,
				223,
				byte.MaxValue,
				181,
				95,
				91,
				62,
				192,
				152,
				127,
				141,
				223,
				42,
				108,
				247,
				123,
				254,
				26,
				191,
				198,
				63,
				52,
				174,
				243,
				178,
				154,
				254,
				26,
				191,
				198,
				127,
				134,
				15,
				118,
				180,
				221,
				111,
				211,
				107,
				247,
				36,
				252,
				228,
				71,
				207,
				byte.MaxValue,
				231,
				30,
				226,
				219,
				223,
				140,
				254,
				byte.MaxValue,
				187,
				209,
				byte.MaxValue,
				15,
				232,
				byte.MaxValue,
				111,
				232,
				byte.MaxValue,
				53,
				253,
				byte.MaxValue,
				151,
				byte.MaxValue,
				2,
				249,
				250,
				175,
				74,
				137,
				147,
				126,
				87,
				195,
				233,
				191,
				198,
				175,
				241,
				213,
				31,
				251,
				223,
				253,
				161,
				byte.MaxValue,
				221,
				211,
				215,
				63,
				249,
				221,
				63,
				246,
				244,
				55,
				250,
				163,
				79,
				byte.MaxValue,
				190,
				123,
				byte.MaxValue,
				208,
				239,
				249,
				251,
				byte.MaxValue,
				126,
				223,
				251,
				167,
				byte.MaxValue,
				145,
				223,
				8,
				95,
				252,
				244,
				byte.MaxValue,
				61,
				127,
				249,
				11,
				126,
				141,
				223,
				108,
				254,
				237,
				223,
				226,
				215,
				248,
				205,
				102,
				127,
				49,
				90,
				191,
				156,
				253,
				209,
				191,
				59,
				126,
				254,
				196,
				79,
				252,
				161,
				byte.MaxValue,
				221,
				183,
				233,
				165,
				63,
				58,
				byte.MaxValue,
				175,
				254,
				208,
				252,
				byte.MaxValue,
				248,
				53,
				254,
				171,
				63,
				130,
				228,
				232,
				143,
				62,
				253,
				139,
				254,
				208,
				47,
				254,
				143,
				byte.MaxValue,
				251,
				143,
				61,
				253,
				139,
				254,
				219,
				95,
				128,
				95,
				254,
				219,
				223,
				142,
				128,
				253,
				163,
				127,
				44,
				90,
				252,
				101,
				191,
				134,
				124,
				243,
				151,
				253,
				183,
				191,
				14,
				byte.MaxValue,
				242,
				197,
				byte.MaxValue,
				52,
				251,
				163,
				127,
				99,
				192,
				65,
				95,
				byte.MaxValue,
				168,
				244,
				244,
				7,
				12,
				247,
				244,
				212,
				235,
				105,
				68,
				61,
				109,
				207,
				127,
				239,
				47,
				126,
				242,
				87,
				254,
				91,
				191,
				227,
				63,
				244,
				123,
				254,
				209,
				167,
				127,
				153,
				129,
				252,
				91,
				114,
				159,
				191,
				161,
				233,
				147,
				254,
				184,
				247,
				15,
				245,
				59,
				250,
				67,
				byte.MaxValue,
				187,
				223,
				147,
				128,
				253,
				87,
				191,
				203,
				byte.MaxValue,
				253,
				127,
				byte.MaxValue,
				223,
				127,
				248,
				63,
				212,
				254,
				186,
				63,
				253,
				107,
				byte.MaxValue,
				222,
				byte.MaxValue,
				237,
				47,
				248,
				175,
				126,
				177,
				247,
				215,
				111,
				246,
				95,
				253,
				14,
				212,
				156,
				byte.MaxValue,
				250,
				117,
				126,
				239,
				byte.MaxValue,
				246,
				215,
				186,
				247,
				15,
				241,
				155,
				byte.MaxValue,
				156,
				125,
				254,
				46,
				250,
				246,
				247,
				252,
				77,
				byte.MaxValue,
				146,
				63,
				244,
				127,
				251,
				61,
				215,
				191,
				233,
				189,
				127,
				232,
				15,
				253,
				213,
				191,
				231,
				250,
				55,
				248,
				13,
				byte.MaxValue,
				233,
				245,
				175,
				243,
				27,
				254,
				43,
				237,
				111,
				116,
				239,
				31,
				250,
				131,
				126,
				117,
				250,
				51,
				191,
				222,
				31,
				244,
				171,
				byte.MaxValue,
				192,
				171,
				95,
				243,
				247,
				68,
				103,
				175,
				127,
				226,
				213,
				189,
				127,
				232,
				55,
				253,
				75,
				254,
				216,
				211,
				223,
				224,
				143,
				254,
				237,
				254,
				232,
				151,
				191,
				206,
				31,
				253,
				237,
				223,
				224,
				222,
				63,
				253,
				71,
				125,
				251,
				55,
				250,
				169,
				223,
				71,
				112,
				161,
				175,
				191,
				251,
				119,
				145,
				24,
				254,
				65,
				212,
				228,
				151,
				252,
				6,
				127,
				244,
				175,
				byte.MaxValue,
				71,
				byte.MaxValue,
				254,
				191,
				206,
				31,
				253,
				229,
				111,
				240,
				71,
				127,
				247,
				55,
				250,
				187,
				126,
				109,
				254,
				240,
				143,
				254,
				252,
				55,
				251,
				163,
				127,
				byte.MaxValue,
				223,
				234,
				143,
				254,
				242,
				183,
				251,
				163,
				191,
				251,
				59,
				253,
				93,
				191,
				142,
				126,
				148,
				254,
				209,
				191,
				byte.MaxValue,
				239,
				246,
				71,
				127,
				185,
				245,
				71,
				127,
				119,
				68,
				176,
				190,
				220,
				249,
				253,
				25,
				152,
				67,
				239,
				159,
				163,
				241,
				byte.MaxValue,
				166,
				191,
				199,
				175,
				byte.MaxValue,
				27,
				254,
				147,
				167,
				byte.MaxValue,
				7,
				13,
				234,
				byte.MaxValue,
				254,
				71,
				byte.MaxValue,
				185,
				215,
				127,
				23,
				136,
				245,
				247,
				230,
				byte.MaxValue,
				218,
				31,
				254,
				71,
				252,
				221,
				164,
				49,
				127,
				141,
				243,
				191,
				231,
				247,
				254,
				201,
				byte.MaxValue,
				254,
				143,
				253,
				71,
				byte.MaxValue,
				208,
				95,
				149,
				180,
				191,
				46,
				127,
				245,
				61,
				byte.MaxValue,
				237,
				127,
				238,
				159,
				251,
				201,
				147,
				189,
				157,
				223,
				251,
				100,
				103,
				135,
				105,
				245,
				27,
				16,
				173,
				190,
				250,
				63,
				254,
				216,
				239,
				byte.MaxValue,
				70,
				52,
				132,
				95,
				249,
				123,
				254,
				58,
				80,
				181,
				191,
				233,
				31,
				254,
				143,
				254,
				26,
				152,
				235,
				byte.MaxValue,
				237,
				143,
				61,
				253,
				205,
				254,
				232,
				211,
				byte.MaxValue,
				227,
				143,
				63,
				253,
				223,
				254,
				232,
				147,
				byte.MaxValue,
				227,
				143,
				109,
				126,
				163,
				63,
				246,
				23,
				byte.MaxValue,
				6,
				175,
				byte.MaxValue,
				171,
				223,
				133,
				16,
				byte.MaxValue,
				67,
				byte.MaxValue,
				177,
				95,
				231,
				55,
				252,
				135,
				126,
				211,
				63,
				225,
				79,
				164,
				86,
				127,
				232,
				byte.MaxValue,
				245,
				127,
				byte.MaxValue,
				166,
				127,
				216,
				31,
				79,
				191,
				252,
				241,
				191,
				209,
				229,
				31,
				251,
				244,
				79,
				164,
				207,
				219,
				243,
				159,
				252,
				234,
				143,
				127,
				251,
				155,
				221,
				251,
				119,
				239,
				253,
				211,
				247,
				254,
				149,
				123,
				byte.MaxValue,
				235,
				189,
				byte.MaxValue,
				251,
				byte.MaxValue,
				254,
				151,
				190,
				byte.MaxValue,
				251,
				17,
				124,
				250,
				230,
				249,
				187,
				223,
				251,
				167,
				127,
				205,
				byte.MaxValue,
				123,
				253,
				27,
				252,
				87,
				127,
				46,
				222,
				252,
				199,
				126,
				3,
				6,
				248,
				47,
				240,
				239,
				191,
				14,
				189,
				242,
				147,
				175,
				byte.MaxValue,
				171,
				95,
				248,
				107,
				242,
				23,
				4,
				236,
				167,
				127,
				77,
				2,
				247,
				27,
				252,
				87,
				byte.MaxValue,
				56,
				125,
				240,
				199,
				254,
				58,
				127,
				226,
				31,
				125,
				242,
				27,
				225,
				79,
				31,
				40,
				189,
				140,
				62,
				247,
				byte.MaxValue,
				196,
				byte.MaxValue,
				250,
				29,
				81,
				1,
				115,
				246,
				107,
				252,
				183,
				63,
				78,
				131,
				248,
				67,
				191,
				253,
				235,
				252,
				6,
				127,
				23,
				12,
				193,
				127,
				251,
				91,
				3,
				143,
				159,
				254,
				191,
				95,
				byte.MaxValue,
				87,
				byte.MaxValue,
				146,
				116,
				247,
				125,
				254,
				248,
				251,
				52,
				219,
				127,
				236,
				127,
				254,
				125,
				154,
				157,
				231,
				191,
				219,
				111,
				240,
				199,
				222,
				249,
				99,
				143,
				127,
				167,
				151,
				127,
				236,
				241,
				111,
				247,
				242,
				191,
				250,
				107,
				181,
				209,
				63,
				242,
				235,
				252,
				26,
				127,
				236,
				byte.MaxValue,
				77,
				164,
				249,
				201,
				63,
				118,
				253,
				27,
				252,
				193,
				71,
				211,
				102,
				241,
				31,
				173,
				127,
				183,
				63,
				244,
				179,
				127,
				233,
				199,
				73,
				158,
				218,
				223,
				113,
				142,
				159,
				byte.MaxValue,
				213,
				175,
				254,
				117,
				127,
				141,
				95,
				227,
				247,
				33,
				254,
				249,
				141,
				254,
				239,
				245,
				111,
				244,
				147,
				byte.MaxValue,
				247,
				111,
				141,
				207,
				126,
				159,
				223,
				231,
				247,
				251,
				190,
				161,
				50,
				230,
				157,
				136,
				250,
				211,
				191,
				198,
				79,
				byte.MaxValue,
				26,
				243,
				191,
				235,
				183,
				252,
				53,
				126,
				51,
				140,
				248,
				79,
				73,
				92,
				207,
				212,
				241,
				175,
				243,
				43,
				143,
				153,
				212,
				140,
				81,
				187,
				247,
				199,
				62,
				253,
				221,
				126,
				171,
				63,
				246,
				219,
				byte.MaxValue,
				199,
				189,
				127,
				234,
				191,
				250,
				125,
				127,
				61,
				200,
				235,
				252,
				55,
				251,
				99,
				95,
				110,
				189,
				250,
				99,
				95,
				254,
				110,
				175,
				254,
				171,
				223,
				74,
				209,
				162,
				38,
				191,
				193,
				31,
				251,
				230,
				119,
				251,
				205,
				254,
				232,
				95,
				11,
				172,
				243,
				107,
				252,
				163,
				16,
				231,
				167,
				191,
				219,
				111,
				246,
				213,
				203,
				159,
				254,
				191,
				230,
				byte.MaxValue,
				16,
				117,
				50,
				251,
				191,
				239,
				131,
				4,
				127,
				241,
				111,
				70,
				194,
				127,
				239,
				31,
				123,
				249,
				199,
				63,
				253,
				221,
				126,
				157,
				217,
				95,
				138,
				79,
				168,
				213,
				214,
				31,
				251,
				123,
				byte.MaxValue,
				6,
				127,
				236,
				234,
				55,
				162,
				185,
				106,
				31,
				253,
				161,
				63,
				243,
				187,
				141,
				254,
				239,
				246,
				215,
				59,
				108,
				127,
				183,
				209,
				229,
				246,
				31,
				191,
				127,
				249,
				199,
				254,
				70,
				127,
				235,
				31,
				253,
				252,
				119,
				251,
				141,
				254,
				232,
				111,
				byte.MaxValue,
				70,
				127,
				232,
				207,
				252,
				173,
				191,
				206,
				175,
				177,
				254,
				109,
				231,
				191,
				38,
				72,
				254,
				244,
				111,
				253,
				13,
				254,
				171,
				179,
				95,
				67,
				127,
				249,
				253,
				65,
				205,
				191,
				19,
				104,
				171,
				168,
				253,
				161,
				byte.MaxValue,
				216,
				111,
				71,
				99,
				249,
				71,
				239,
				253,
				67,
				179,
				63,
				150,
				byte.MaxValue,
				254,
				131,
				175,
				127,
				29,
				224,
				176,
				254,
				205,
				254,
				216,
				159,
				248,
				141,
				254,
				216,
				87,
				191,
				209,
				195,
				159,
				248,
				13,
				214,
				191,
				46,
				15,
				237,
				31,
				125,
				253,
				19,
				127,
				47,
				153,
				172,
				223,
				236,
				191,
				253,
				13,
				245,
				151,
				63,
				22,
				125,
				253,
				94,
				191,
				193,
				31,
				125,
				242,
				235,
				252,
				209,
				111,
				127,
				163,
				175,
				126,
				226,
				229,
				239,
				253,
				251,
				124,
				byte.MaxValue,
				247,
				249,
				30,
				145,
				252,
				byte.MaxValue,
				254,
				151,
				28,
				143,
				50,
				249,
				95,
				147,
				228,
				253,
				51,
				byte.MaxValue,
				247,
				79,
				254,
				161,
				191,
				138,
				248,
				235,
				79,
				0,
				34,
				107,
				154,
				238,
				179,
				63,
				254,
				119,
				250,
				19,
				254,
				216,
				230,
				55,
				248,
				228,
				87,
				254,
				193,
				byte.MaxValue,
				197,
				175,
				241,
				63,
				253,
				223,
				byte.MaxValue,
				247,
				225,
				byte.MaxValue,
				210,
				110,
				211,
				52,
				252,
				102,
				127,
				236,
				183,
				127,
				163,
				195,
				byte.MaxValue,
				185,
				254,
				177,
				63,
				246,
				229,
				111,
				240,
				107,
				byte.MaxValue,
				203,
				135,
				byte.MaxValue,
				75,
				253,
				219,
				146,
				244,
				byte.MaxValue,
				6,
				191,
				14,
				147,
				141,
				190,
				253,
				254,
				175,
				252,
				61,
				225,
				184,
				164,
				237,
				155,
				63,
				246,
				223,
				248,
				99,
				127,
				175,
				95,
				231,
				15,
				byte.MaxValue,
				167,
				219,
				7,
				159,
				252,
				139,
				127,
				240,
				127,
				140,
				247,
				byte.MaxValue,
				216,
				byte.MaxValue,
				153,
				32,
				220,
				137,
				188,
				253,
				207,
				252,
				218,
				230,
				237,
				223,
				197,
				188,
				253,
				219,
				208,
				219,
				191,
				33,
				176,
				249,
				195,
				107,
				98,
				183,
				223,
				143,
				71,
				247,
				189,
				239,
				byte.MaxValue,
				163,
				191,
				223,
				189,
				127,
				232,
				123,
				118,
				226,
				125,
				252,
				105,
				90,
				86,
				80,
				119,
				47,
				127,
				7,
				171,
				238,
				254,
				208,
				byte.MaxValue,
				110,
				135,
				102,
				141,
				103,
				104,
				247,
				244,
				127,
				187,
				247,
				143,
				191,
				252,
				227,
				79,
				byte.MaxValue,
				39,
				153,
				35,
				210,
				124,
				52,
				190,
				63,
				246,
				39,
				127,
				131,
				63,
				250,
				171,
				byte.MaxValue,
				236,
				127,
				253,
				71,
				126,
				237,
				246,
				183,
				242,
				245,
				218,
				239,
				163,
				108,
				51,
				251,
				139,
				127,
				59,
				208,
				225,
				219,
				191,
				193,
				31,
				253,
				197,
				127,
				116,
				248,
				47,
				215,
				191,
				238,
				225,
				203,
				95,
				167,
				254,
				55,
				byte.MaxValue,
				216,
				95,
				250,
				27,
				253,
				209,
				191,
				228,
				223,
				251,
				67,
				byte.MaxValue,
				111,
				162,
				210,
				223,
				70,
				122,
				134,
				4,
				228,
				31,
				250,
				99,
				byte.MaxValue,
				153,
				63,
				118,
				23,
				83,
				253,
				235,
				28,
				254,
				79,
				205,
				223,
				249,
				135,
				94,
				byte.MaxValue,
				58,
				191,
				70,
				251,
				235,
				254,
				189,
				192,
				246,
				247,
				252,
				67,
				byte.MaxValue,
				225,
				223,
				232,
				240,
				159,
				188,
				252,
				79,
				254,
				240,
				127,
				183,
				253,
				77,
				byte.MaxValue,
				216,
				47,
				126,
				131,
				63,
				246,
				248,
				127,
				59,
				60,
				253,
				143,
				234,
				63,
				253,
				240,
				31,
				110,
				254,
				228,
				63,
				246,
				31,
				249,
				221,
				65,
				143,
				63,
				250,
				244,
				63,
				186,
				247,
				191,
				254,
				177,
				191,
				113,
				74,
				8,
				30,
				254,
				207,
				191,
				233,
				31,
				63,
				6,
				35,
				252,
				78,
				191,
				98,
				11,
				211,
				246,
				248,
				87,
				140,
				240,
				233,
				191,
				245,
				155,
				254,
				225,
				191,
				23,
				125,
				74,
				170,
				7,
				152,
				125,
				247,
				191,
				202,
				126,
				45,
				22,
				222,
				63,
				252,
				31,
				250,
				77,
				byte.MaxValue,
				176,
				byte.MaxValue,
				21,
				200,
				157,
				254,
				103,
				47,
				byte.MaxValue,
				216,
				47,
				254,
				189,
				byte.MaxValue,
				234,
				209,
				byte.MaxValue,
				245,
				127,
				byte.MaxValue,
				223,
				250,
				241,
				127,
				136,
				143,
				169,
				183,
				159,
				248,
				117,
				62,
				249,
				55,
				95,
				125,
				247,
				191,
				90,
				253,
				90,
				74,
				217,
				223,
				244,
				15,
				251,
				199,
				127,
				13,
				6,
				244,
				127,
				65,
				51,
				byte.MaxValue,
				175,
				191,
				233,
				159,
				240,
				43,
				126,
				77,
				21,
				135,
				191,
				251,
				119,
				163,
				158,
				254,
				200,
				95,
				147,
				154,
				252,
				225,
				byte.MaxValue,
				49,
				48,
				56,
				253,
				143,
				30,
				254,
				58,
				140,
				68,
				251,
				88,
				112,
				251,
				227,
				127,
				17,
				189,
				240,
				46,
				53,
				159,
				254,
				186,
				47,
				174,
				127,
				249,
				127,
				251,
				155,
				132,
				136,
				254,
				225,
				byte.MaxValue,
				235,
				245,
				111,
				254,
				135,
				254,
				170,
				223,
				236,
				151,
				252,
				250,
				199,
				127,
				180,
				123,
				229,
				55,
				253,
				19,
				254,
				40,
				130,
				119,
				239,
				31,
				162,
				223,
				254,
				168,
				95,
				74,
				191,
				253,
				183,
				191,
				222,
				31,
				15,
				69,
				244,
				107,
				252,
				177,
				191,
				209,
				63,
				206,
				175,
				254,
				86,
				byte.MaxValue,
				56,
				94,
				253,
				163,
				127,
				39,
				254,
				235,
				143,
				126,
				204,
				127,
				253,
				177,
				byte.MaxValue,
				246,
				31,
				251,
				191,
				byte.MaxValue,
				158,
				135,
				byte.MaxValue,
				196,
				47,
				253,
				119,
				byte.MaxValue,
				235,
				231,
				192,
				229,
				139,
				byte.MaxValue,
				238,
				143,
				253,
				205,
				239,
				253,
				211,
				127,
				240,
				35,
				82,
				0,
				byte.MaxValue,
				208,
				111,
				250,
				167,
				253,
				195,
				127,
				236,
				63,
				12,
				67,
				164,
				131,
				248,
				99,
				191,
				250,
				207,
				126,
				250,
				119,
				250,
				227,
				79,
				byte.MaxValue,
				161,
				151,
				175,
				254,
				239,
				223,
				154,
				148,
				197,
				111,
				134,
				49,
				166,
				244,
				210,
				31,
				252,
				75,
				254,
				45,
				234,
				228,
				215,
				108,
				127,
				199,
				63,
				244,
				159,
				242,
				204,
				162,
				153,
				213,
				103,
				byte.MaxValue,
				245,
				159,
				76,
				47,
				byte.MaxValue,
				177,
				191,
				228,
				31,
				251,
				238,
				127,
				245,
				91,
				253,
				154,
				74,
				204,
				246,
				95,
				byte.MaxValue,
				95,
				79,
				byte.MaxValue,
				181,
				127,
				174,
				253,
				221,
				254,
				216,
				47,
				254,
				179,
				79,
				254,
				197,
				159,
				248,
				238,
				127,
				117,
				248,
				107,
				90,
				162,
				253,
				167,
				byte.MaxValue,
				231,
				byte.MaxValue,
				253,
				127,
				11,
				75,
				254,
				65,
				191,
				233,
				31,
				254,
				111,
				252,
				159,
				220,
				235,
				43,
				144,
				252,
				159,
				252,
				63,
				44,
				201,
				byte.MaxValue,
				65,
				124,
				124,
				250,
				27,
				252,
				177,
				223,
				254,
				117,
				248,
				237,
				byte.MaxValue,
				243,
				215,
				176,
				111,
				byte.MaxValue,
				229,
				244,
				205,
				223,
				3,
				26,
				byte.MaxValue,
				93,
				76,
				227,
				223,
				236,
				15,
				byte.MaxValue,
				87,
				126,
				211,
				63,
				252,
				151,
				128,
				2,
				159,
				129,
				72,
				127,
				236,
				63,
				249,
				135,
				byte.MaxValue,
				223,
				191,
				244,
				183,
				249,
				227,
				127,
				163,
				byte.MaxValue,
				147,
				byte.MaxValue,
				248,
				205,
				15,
				191,
				250,
				143,
				218,
				223,
				224,
				219,
				127,
				232,
				127,
				77,
				111,
				254,
				129,
				byte.MaxValue,
				243,
				31,
				254,
				15,
				173,
				159,
				254,
				161,
				byte.MaxValue,
				247,
				111,
				250,
				199,
				175,
				126,
				211,
				63,
				240,
				215,
				250,
				99,
				127,
				229,
				31,
				251,
				197,
				127,
				244,
				199,
				126,
				245,
				143,
				209,
				36,
				124,
				244,
				119,
				129,
				86,
				127,
				252,
				239,
				247,
				107,
				254,
				177,
				59,
				127,
				236,
				187,
				95,
				231,
				143,
				254,
				13,
				200,
				4,
				254,
				177,
				byte.MaxValue,
				194,
				31,
				251,
				111,
				254,
				161,
				byte.MaxValue,
				208,
				111,
				240,
				123,
				173,
				byte.MaxValue,
				59,
				129,
				250,
				135,
				254,
				223,
				191,
				217,
				47,
				249,
				45,
				63,
				byte.MaxValue,
				163,
				249,
				247,
				byte.MaxValue,
				54,
				249,
				99,
				191,
				248,
				199,
				254,
				232,
				223,
				232,
				31,
				71,
				239,
				140,
				194,
				189,
				127,
				229,
				143,
				252,
				205,
				120,
				210,
				251,
				132,
				233,
				200,
				19,
				241,
				208,
				223,
				245,
				197,
				79,
				145,
				113,
				123,
				248,
				107,
				182,
				191,
				206,
				189,
				127,
				136,
				180,
				232,
				241,
				227,
				95,
				251,
				31,
				254,
				131,
				15,
				16,
				60,
				172,
				byte.MaxValue,
				199,
				123,
				byte.MaxValue,
				202,
				223,
				253,
				27,
				254,
				154,
				248,
				242,
				219,
				191,
				221,
				111,
				250,
				167,
				253,
				35,
				127,
				236,
				63,
				18,
				136,
				164,
				188,
				15,
				130,
				60,
				254,
				181,
				byte.MaxValue,
				169,
				223,
				244,
				239,
				60,
				254,
				173,
				94,
				byte.MaxValue,
				228,
				111,
				250,
				119,
				254,
				162,
				95,
				239,
				222,
				191,
				242,
				221,
				63,
				254,
				233,
				111,
				240,
				219,
				253,
				225,
				byte.MaxValue,
				107,
				251,
				59,
				254,
				177,
				191,
				228,
				55,
				130,
				22,
				248,
				85,
				164,
				5,
				126,
				239,
				223,
				224,
				215,
				254,
				183,
				15,
				127,
				117,
				157,
				60,
				249,
				67,
				byte.MaxValue,
				161,
				173,
				195,
				127,
				163,
				254,
				175,
				216,
				59,
				8,
				37,
				220,
				200,
				247,
				159,
				212,
				147,
				239,
				223,
				96,
				88,
				190,
				85,
				100,
				230,
				244,
				byte.MaxValue,
				223,
				236,
				191,
				250,
				214,
				byte.MaxValue,
				173,
				147,
				69,
				74,
				233,
				244,
				55,
				216,
				198,
				103,
				47,
				229,
				155,
				151,
				252,
				13,
				52,
				207,
				163,
				63,
				246,
				247,
				252,
				221,
				254,
				225,
				byte.MaxValue,
				234,
				119,
				249,
				149,
				byte.MaxValue,
				210,
				31,
				250,
				31,
				253,
				154,
				134,
				195,
				122,
				68,
				250,
				99,
				79,
				byte.MaxValue,
				187,
				63,
				246,
				55,
				184,
				247,
				175,
				252,
				193,
				15,
				133,
				33,
				105,
				228,
				30,
				67,
				198,
				148,
				200,
				225,
				111,
				12,
				244,
				214,
				191,
				214,
				47,
				251,
				71,
				byte.MaxValue,
				235,
				63,
				141,
				8,
				230,
				198,
				243,
				135,
				254,
				119,
				191,
				221,
				107,
				178,
				210,
				63,
				73,
				234,
				245,
				222,
				125,
				180,
				249,
				238,
				31,
				251,
				235,
				253,
				19,
				167,
				byte.MaxValue,
				55,
				73,
				232,
				47,
				199,
				252,
				252,
				241,
				191,
				248,
				55,
				251,
				67,
				byte.MaxValue,
				183,
				byte.MaxValue,
				171,
				253,
				141,
				byte.MaxValue,
				216,
				23,
				191,
				206,
				175,
				253,
				47,
				222,
				251,
				141,
				14,
				254,
				171,
				191,
				21,
				248,
				188,
				248,
				141,
				254,
				216,
				103,
				191,
				129,
				252,
				253,
				151,
				254,
				223,
				204,
				116,
				byte.MaxValue,
				235,
				239,
				249,
				235,
				156,
				byte.MaxValue,
				166,
				127,
				248,
				111,
				207,
				178,
				242,
				155,
				253,
				241,
				95,
				253,
				87,
				127,
				244,
				235,
				byte.MaxValue,
				227,
				143,
				253,
				30,
				121,
				157,
				byte.MaxValue,
				213,
				31,
				253,
				197,
				127,
				247,
				135,
				254,
				234,
				byte.MaxValue,
				171,
				253,
				253,
				byte.MaxValue,
				248,
				179,
				95,
				227,
				143,
				byte.MaxValue,
				117,
				190,
				247,
				199,
				62,
				byte.MaxValue,
				35,
				126,
				171,
				63,
				254,
				233,
				31,
				65,
				238,
				197,
				byte.MaxValue,
				244,
				199,
				194,
				211,
				32,
				173,
				252,
				91,
				253,
				177,
				byte.MaxValue,
				230,
				127,
				245,
				235,
				144,
				222,
				165,
				78,
				73,
				246,
				223,
				253,
				158,
				127,
				224,
				231,
				127,
				44,
				121,
				32,
				byte.MaxValue,
				22,
				245,
				186,
				254,
				23,
				254,
				160,
				95,
				242,
				127,
				byte.MaxValue,
				26,
				36,
				14,
				191,
				94,
				136,
				194,
				142,
				162,
				240,
				147,
				140,
				194,
				163,
				byte.MaxValue,
				42,
				101,
				20,
				126,
				185,
				142,
				148,
				16,
				199,
				192,
				byte.MaxValue,
				219,
				127,
				154,
				56,
				231,
				15,
				126,
				200,
				118,
				252,
				206,
				31,
				170,
				118,
				60,
				21,
				59,
				126,
				207,
				168,
				41,
				82,
				136,
				95,
				253,
				6,
				63,
				253,
				107,
				190,
				18,
				91,
				14,
				207,
				228,
				139,
				223,
				136,
				62,
				249,
				175,
				254,
				178,
				95,
				11,
				250,
				231,
				55,
				122,
				248,
				123,
				byte.MaxValue,
				70,
				237,
				111,
				49,
				23,
				162,
				252,
				171,
				127,
				236,
				63,
				245,
				95,
				253,
				21,
				242,
				241,
				31,
				251,
				197,
				byte.MaxValue,
				70,
				102,
				179,
				139,
				213,
				159,
				243,
				127,
				133,
				88,
				253,
				49,
				248,
				155,
				134,
				249,
				237,
				223,
				128,
				6,
				248,
				136,
				222,
				252,
				123,
				48,
				55,
				15,
				95,
				byte.MaxValue,
				70,
				191,
				233,
				31,
				246,
				37,
				253,
				162,
				96,
				byte.MaxValue,
				217,
				byte.MaxValue,
				234,
				39,
				232,
				171,
				byte.MaxValue,
				250,
				183,
				199,
				16,
				48,
				29,
				127,
				240,
				127,
				183,
				69,
				180,
				248,
				75,
				byte.MaxValue,
				38,
				114,
				227,
				byte.MaxValue,
				232,
				223,
				248,
				175,
				195,
				191,
				191,
				245,
				95,
				133,
				127,
				127,
				231,
				191,
				12,
				byte.MaxValue,
				222,
				byte.MaxValue,
				139,
				240,
				239,
				103,
				127,
				30,
				253,
				123,
				254,
				199,
				253,
				214,
				byte.MaxValue,
				20,
				byte.MaxValue,
				248,
				141,
				byte.MaxValue,
				62,
				254,
				241,
				59,
				byte.MaxValue,
				89,
				252,
				227,
				215,
				253,
				211,
				248,
				199,
				239,
				254,
				39,
				241,
				143,
				237,
				63,
				142,
				126,
				252,
				121,
				127,
				226,
				175,
				251,
				15,
				209,
				143,
				63,
				246,
				244,
				215,
				248,
				75,
				byte.MaxValue,
				54,
				254,
				249,
				235,
				252,
				165,
				127,
				23,
				253,
				252,
				227,
				79,
				127,
				131,
				191,
				244,
				31,
				195,
				223,
				127,
				248,
				127,
				68,
				42,
				228,
				159,
				252,
				117,
				17,
				57,
				252,
				154,
				191,
				198,
				175,
				249,
				107,
				252,
				197,
				248,
				242,
				47,
				253,
				219,
				8,
				187,
				127,
				242,
				215,
				253,
				171,
				232,
				223,
				31,
				251,
				117,
				126,
				141,
				127,
				232,
				159,
				252,
				117,
				byte.MaxValue,
				186,
				20,
				223,
				170,
				159,
				241,
				71,
				byte.MaxValue,
				225,
				byte.MaxValue,
				22,
				189,
				242,
				23,
				byte.MaxValue,
				86,
				252,
				235,
				191,
				7,
				111,
				244,
				183,
				254,
				173,
				72,
				241,
				253,
				165,
				byte.MaxValue,
				27,
				125,
				240,
				211,
				191,
				230,
				127,
				245,
				103,
				80,
				195,
				223,
				231,
				167,
				127,
				141,
				byte.MaxValue,
				251,
				183,
				254,
				205,
				232,
				195,
				121,
				74,
				byte.MaxValue,
				252,
				223,
				191,
				245,
				111,
				68,
				byte.MaxValue,
				254,
				161,
				159,
				161,
				193,
				175,
				177,
				38,
				138,
				byte.MaxValue,
				87,
				53,
				218,
				204,
				1,
				251,
				byte.MaxValue,
				254,
				173,
				127,
				3,
				250,
				238,
				229,
				byte.MaxValue,
				253,
				91,
				byte.MaxValue,
				58,
				244,
				35,
				240,
				119,
				225,
				234,
				144,
				231,
				195,
				78,
				210,
				243,
				223,
				237,
				183,
				251,
				234,
				213,
				203,
				159,
				248,
				137,
				249,
				31,
				244,
				59,
				119,
				125,
				158,
				63,
				154,
				60,
				36,
				141,
				40,
				168,
				233,
				14,
				124,
				158,
				231,
				191,
				219,
				232,
				222,
				111,
				207,
				158,
				207,
				byte.MaxValue,
				213,
				30,
				18,
				140,
				253,
				63,
				244,
				127,
				byte.MaxValue,
				191,
				200,
				46,
				254,
				47,
				151,
				99,
				242,
				124,
				254,
				248,
				223,
				247,
				111,
				253,
				205,
				254,
				216,
				223,
				16,
				142,
				207,
				47,
				38,
				191,
				231,
				159,
				19,
				191,
				231,
				228,
				55,
				248,
				175,
				94,
				253,
				202,
				byte.MaxValue,
				251,
				byte.MaxValue,
				254,
				187,
				89,
				39,
				209,
				31,
				51,
				250,
				227,
				191,
				253,
				155,
				102,
				127,
				226,
				175,
				11,
				176,
				234,
				246,
				244,
				252,
				183,
				123,
				236,
				156,
				145,
				235,
				byte.MaxValue,
				79,
				253,
				87,
				127,
				30,
				81,
				129,
				252,
				183,
				223,
				238,
				byte.MaxValue,
				94,
				253,
				70,
				byte.MaxValue,
				247,
				234,
				55,
				251,
				191,
				87,
				191,
				213,
				127,
				117,
				196,
				18,
				253,
				27,
				245,
				28,
				56,
				245,
				63,
				byte.MaxValue,
				239,
				95,
				244,
				59,
				253,
				223,
				191,
				232,
				183,
				251,
				191,
				127,
				209,
				214,
				127,
				245,
				91,
				107,
				67,
				242,
				134,
				190,
				250,
				201,
				239,
				190,
				254,
				99,
				byte.MaxValue,
				155,
				123,
				byte.MaxValue,
				16,
				153,
				115,
				241,
				118,
				byte.MaxValue,
				229,
				239,
				253,
				254,
				228,
				95,
				254,
				177,
				byte.MaxValue,
				205,
				31,
				251,
				63,
				byte.MaxValue,
				177,
				byte.MaxValue,
				48,
				81,
				237,
				111,
				252,
				95,
				33,
				221,
				234,
				13,
				byte.MaxValue,
				223,
				byte.MaxValue,
				247,
				127,
				33,
				30,
				231,
				79,
				byte.MaxValue,
				26,
				175,
				230,
				191,
				144,
				116,
				210,
				79,
				252,
				87,
				176,
				15,
				172,
				182,
				190,
				250,
				99,
				203,
				223,
				237,
				55,
				120,
				245,
				19,
				byte.MaxValue,
				119,
				251,
				187,
				253,
				86,
				byte.MaxValue,
				213,
				223,
				254,
				127,
				41,
				252,
				223,
				224,
				215,
				248,
				67,
				127,
				247,
				127,
				14,
				114,
				240,
				143,
				254,
				223,
				191,
				251,
				111,
				135,
				89,
				161,
				231,
				143,
				163,
				159,
				127,
				18,
				253,
				31,
				195,
				196,
				223,
				191,
				198,
				111,
				254,
				107,
				252,
				102,
				191,
				206,
				111,
				46,
				127,
				131,
				95,
				241,
				243,
				111,
				210,
				159,
				248,
				251,
				7,
				191,
				45,
				113,
				206,
				111,
				27,
				126,
				byte.MaxValue,
				111,
				121,
				223,
				byte.MaxValue,
				134,
				164,
				22,
				127,
				1,
				253,
				byte.MaxValue,
				95,
				211,
				152,
				20,
				207,
				31,
				65,
				49,
				170,
				188,
				17,
				121,
				110,
				136,
				105,
				127,
				187,
				95,
				231,
				85,
				91,
				126,
				181,
				188,
				42,
				150,
				179,
				95,
				227,
				127,
				254,
				117,
				126,
				178,
				168,
				219,
				117,
				86,
				254,
				196,
				58,
				175,
				175,
				73,
				241,
				253,
				58,
				111,
				242,
				122,
				81,
				44,
				179,
				54,
				127,
				89,
				87,
				211,
				188,
				105,
				232,
				179,
				95,
				243,
				243,
				188,
				61,
				89,
				215,
				117,
				190,
				108,
				205,
				135,
				byte.MaxValue,
				234,
				175,
				243,
				213,
				114,
				158,
				45,
				103,
				101,
				62,
				59,
				125,
				55,
				205,
				87,
				109,
				81,
				45,
				159,
				21,
				101,
				155,
				215,
				191,
				198,
				175,
				241,
				151,
				byte.MaxValue,
				58,
				175,
				243,
				118,
				248,
				235,
				95,
				251,
				172,
				121,
				154,
				79,
				214,
				23,
				23,
				121,
				253,
				178,
				206,
				27,
				2,
				250,
				107,
				252,
				94,
				167,
				175,
				94,
				156,
				62,
				191,
				183,
				55,
				158,
				149,
				101,
				127,
				56,
				38,
				151,
				245,
				175,
				208,
				24,
				192,
				35,
				230,
				byte.MaxValue,
				byte.MaxValue,
				20,
				253,
				253,
				207,
				209,
				byte.MaxValue,
				byte.MaxValue,
				37,
				250,
				byte.MaxValue,
				239,
				244,
				155,
				83,
				158,
				11,
				52,
				249,
				53,
				158,
				86,
				77,
				83,
				228,
				181,
				2,
				59,
				169,
				22,
				171,
				162,
				204,
				251,
				64,
				245,
				73,
				127,
				221,
				63,
				245,
				183,
				247,
				byte.MaxValue,
				126,
				241,
				95,
				252,
				158,
				127,
				239,
				223,
				252,
				219,
				byte.MaxValue,
				131,
				79,
				135,
				218,
				byte.MaxValue,
				232,
				249,
				byte.MaxValue,
				217,
				243,
				155,
				73,
				62,
				50,
				221,
				249,
				221,
				118,
				190,
				220,
				121,
				179,
				243,
				119,
				239,
				252,
				3,
				59,
				237,
				189,
				159,
				185,
				247,
				39,
				221,
				251,
				235,
				238,
				253,
				230,
				251,
				191,
				243,
				254,
				159,
				190,
				byte.MaxValue,
				55,
				238,
				byte.MaxValue,
				93,
				251,
				127,
				213,
				253,
				191,
				254,
				254,
				63,
				120,
				byte.MaxValue,
				15,
				248,
				180,
				250,
				244,
				242,
				211,
				byte.MaxValue,
				232,
				211,
				95,
				254,
				233,
				byte.MaxValue,
				241,
				105,
				242,
				224,
				183,
				123,
				240,
				187,
				60,
				184,
				251,
				224,
				245,
				131,
				159,
				122,
				144,
				61,
				152,
				63,
				248,
				75,
				31,
				60,
				61,
				120,
				115,
				144,
				29,
				252,
				241,
				7,
				127,
				205,
				193,
				223,
				113,
				240,
				143,
				28,
				252,
				147,
				7,
				127,
				212,
				195,
				63,
				254,
				225,
				95,
				248,
				240,
				239,
				127,
				248,
				47,
				63,
				252,
				55,
				31,
				30,
				61,
				154,
				60,
				122,
				124,
				248,
				244,
				240,
				247,
				61,
				188,
				58,
				252,
				23,
				14,
				byte.MaxValue,
				219,
				195,
				byte.MaxValue,
				249,
				240,
				87,
				30,
				254,
				159,
				135,
				191,
				246,
				227,
				31,
				123,
				252,
				155,
				61,
				254,
				109,
				31,
				byte.MaxValue,
				130,
				199,
				191,
				251,
				227,
				209,
				227,
				123,
				143,
				31,
				61,
				126,
				242,
				248,
				59,
				143,
				95,
				61,
				254,
				253,
				30,
				95,
				60,
				46,
				31,
				215,
				143,
				127,
				230,
				241,
				31,
				254,
				248,
				79,
				122,
				252,
				231,
				61,
				254,
				139,
				31,
				byte.MaxValue,
				205,
				143,
				byte.MaxValue,
				142,
				199,
				127,
				223,
				227,
				127,
				228,
				241,
				191,
				245,
				248,
				63,
				124,
				252,
				235,
				126,
				246,
				155,
				127,
				246,
				59,
				29,
				61,
				61,
				122,
				126,
				244,
				230,
				232,
				247,
				62,
				154,
				29,
				205,
				143,
				254,
				176,
				163,
				63,
				234,
				232,
				47,
				59,
				250,
				171,
				142,
				110,
				26,
				234,
				143,
				158,
				254,
				243,
				byte.MaxValue,
				0
			};
			D64 = new byte[2204]
			{
				237,
				189,
				7,
				96,
				28,
				73,
				150,
				37,
				38,
				47,
				109,
				202,
				123,
				127,
				74,
				245,
				74,
				215,
				224,
				116,
				161,
				8,
				128,
				96,
				19,
				36,
				216,
				144,
				64,
				16,
				236,
				193,
				136,
				205,
				230,
				146,
				236,
				29,
				105,
				71,
				35,
				41,
				171,
				42,
				129,
				202,
				101,
				86,
				101,
				93,
				102,
				22,
				64,
				204,
				237,
				157,
				188,
				247,
				222,
				123,
				239,
				189,
				247,
				222,
				123,
				239,
				189,
				247,
				186,
				59,
				157,
				78,
				39,
				247,
				223,
				byte.MaxValue,
				63,
				92,
				102,
				100,
				1,
				108,
				246,
				206,
				74,
				218,
				201,
				158,
				33,
				128,
				170,
				200,
				31,
				63,
				126,
				124,
				31,
				63,
				34,
				190,
				248,
				169,
				63,
				233,
				215,
				248,
				181,
				127,
				141,
				95,
				227,
				215,
				248,
				117,
				232,
				byte.MaxValue,
				byte.MaxValue,
				247,
				byte.MaxValue,
				253,
				107,
				252,
				26,
				127,
				215,
				175,
				33,
				207,
				239,
				169,
				63,
				55,
				61,
				byte.MaxValue,
				17,
				253,
				byte.MaxValue,
				55,
				249,
				93,
				254,
				158,
				223,
				228,
				215,
				248,
				219,
				126,
				236,
				159,
				byte.MaxValue,
				93,
				byte.MaxValue,
				174,
				95,
				243,
				249,
				63,
				byte.MaxValue,
				187,
				190,
				153,
				23,
				77,
				186,
				170,
				171,
				139,
				58,
				91,
				164,
				211,
				108,
				185,
				172,
				218,
				116,
				146,
				167,
				245,
				122,
				153,
				22,
				203,
				244,
				233,
				151,
				175,
				211,
				69,
				53,
				203,
				199,
				191,
				241,
				111,
				156,
				252,
				110,
				10,
				227,
				47,
				254,
				251,
				254,
				151,
				byte.MaxValue,
				243,
				63,
				byte.MaxValue,
				247,
				byte.MaxValue,
				188,
				191,
				193,
				252,
				byte.MaxValue,
				191,
				251,
				203,
				127,
				211,
				191,
				225,
				191,
				224,
				223,
				byte.MaxValue,
				252,
				191,
				225,
				63,
				163,
				159,
				byte.MaxValue,
				215,
				239,
				249,
				233,
				223,
				240,
				31,
				241,
				207,
				95,
				235,
				111,
				248,
				143,
				249,
				231,
				175,
				175,
				159,
				byte.MaxValue,
				154,
				252,
				243,
				85,
				49,
				157,
				227,
				189,
				33,
				28,
				95,
				158,
				254,
				26,
				191,
				198,
				236,
				143,
				248,
				181,
				127,
				141,
				203,
				191,
				61,
				127,
				101,
				62,
				251,
				159,
				126,
				141,
				143,
				210,
				223,
				240,
				215,
				74,
				126,
				141,
				95,
				227,
				55,
				248,
				53,
				100,
				224,
				244,
				252,
				102,
				191,
				25,
				254,
				225,
				95,
				byte.MaxValue,
				160,
				95,
				243,
				215,
				208,
				223,
				127,
				173,
				95,
				227,
				215,
				248,
				117,
				241,
				207,
				175,
				225,
				126,
				50,
				97,
				244,
				157,
				95,
				235,
				215,
				248,
				61,
				127,
				77,
				243,
				146,
				249,
				209,
				byte.MaxValue,
				91,
				126,
				253,
				139,
				126,
				155,
				95,
				227,
				215,
				248,
				54,
				253,
				124,
				74,
				63,
				183,
				220,
				87,
				191,
				198,
				175,
				177,
				243,
				107,
				252,
				26,
				127,
				158,
				byte.MaxValue,
				247,
				215,
				125,
				126,
				179,
				160,
				203,
				222,
				51,
				110,
				243,
				119,
				45,
				253,
				252,
				175,
				126,
				61,
				105,
				235,
				143,
				221,
				60,
				233,
				175,
				241,
				107,
				252,
				1,
				227,
				89,
				214,
				102,
				250,
				53,
				62,
				136,
				61,
				191,
				231,
				175,
				241,
				107,
				252,
				67,
				227,
				149,
				52,
				100,
				220,
				119,
				126,
				13,
				166,
				213,
				175,
				241,
				27,
				245,
				218,
				253,
				158,
				225,
				39,
				63,
				122,
				254,
				223,
				246,
				252,
				65,
				191,
				77,
				248,
				247,
				243,
				63,
				250,
				233,
				239,
				246,
				219,
				253,
				209,
				111,
				126,
				183,
				223,
				236,
				219,
				127,
				244,
				243,
				223,
				237,
				55,
				248,
				246,
				31,
				250,
				223,
				253,
				118,
				127,
				236,
				211,
				223,
				109,
				235,
				143,
				254,
				117,
				126,
				183,
				191,
				11,
				82,
				241,
				237,
				63,
				244,
				31,
				251,
				237,
				254,
				209,
				127,
				142,
				62,
				221,
				250,
				175,
				78,
				232,
				239,
				byte.MaxValue,
				246,
				215,
				185,
				247,
				15,
				253,
				183,
				248,
				112,
				235,
				31,
				253,
				231,
				188,
				135,
				190,
				63,
				224,
				239,
				63,
				155,
				byte.MaxValue,
				222,
				95,
				252,
				228,
				58,
				249,
				39,
				159,
				254,
				110,
				41,
				222,
				254,
				111,
				127,
				3,
				252,
				134,
				94,
				8,
				102,
				250,
				223,
				254,
				90,
				247,
				254,
				33,
				122,
				245,
				32,
				120,
				213,
				188,
				191,
				245,
				95,
				253,
				153,
				byte.MaxValue,
				247,
				byte.MaxValue,
				253,
				127,
				byte.MaxValue,
				225,
				byte.MaxValue,
				80,
				251,
				235,
				byte.MaxValue,
				93,
				208,
				78,
				byte.MaxValue,
				237,
				71,
				byte.MaxValue,
				213,
				95,
				25,
				252,
				253,
				91,
				252,
				87,
				191,
				37,
				253,
				224,
				191,
				193,
				196,
				10,
				139,
				208,
				248,
				234,
				219,
				127,
				236,
				127,
				247,
				119,
				209,
				39,
				191,
				231,
				111,
				250,
				151,
				252,
				161,
				byte.MaxValue,
				219,
				239,
				185,
				254,
				77,
				239,
				253,
				67,
				127,
				232,
				175,
				254,
				61,
				215,
				191,
				193,
				111,
				248,
				79,
				175,
				127,
				157,
				223,
				240,
				95,
				105,
				127,
				163,
				123,
				byte.MaxValue,
				208,
				31,
				244,
				171,
				211,
				159,
				249,
				245,
				byte.MaxValue,
				160,
				95,
				253,
				7,
				94,
				253,
				90,
				byte.MaxValue,
				247,
				63,
				244,
				79,
				byte.MaxValue,
				163,
				175,
				159,
				byte.MaxValue,
				177,
				byte.MaxValue,
				240,
				183,
				239,
				253,
				67,
				191,
				233,
				95,
				114,
				252,
				71,
				byte.MaxValue,
				118,
				199,
				127,
				244,
				203,
				95,
				231,
				248,
				143,
				254,
				246,
				111,
				240,
				237,
				123,
				byte.MaxValue,
				244,
				241,
				31,
				245,
				237,
				223,
				232,
				123,
				242,
				229,
				223,
				69,
				140,
				253,
				7,
				1,
				103,
				180,
				249,
				53,
				142,
				byte.MaxValue,
				232,
				223,
				155,
				219,
				80,
				219,
				223,
				232,
				219,
				64,
				197,
				126,
				245,
				123,
				254,
				102,
				244,
				221,
				111,
				69,
				223,
				1,
				206,
				239,
				244,
				109,
				160,
				229,
				190,
				75,
				233,
				187,
				223,
				141,
				190,
				219,
				162,
				239,
				70,
				2,
				127,
				231,
				123,
				60,
				112,
				224,
				123,
				239,
				31,
				250,
				191,
				byte.MaxValue,
				161,
				223,
				244,
				247,
				248,
				245,
				127,
				195,
				127,
				242,
				244,
				byte.MaxValue,
				160,
				65,
				254,
				223,
				byte.MaxValue,
				180,
				79,
				17,
				124,
				byte.MaxValue,
				250,
				239,
				2,
				29,
				byte.MaxValue,
				222,
				252,
				95,
				251,
				195,
				byte.MaxValue,
				136,
				191,
				155,
				180,
				214,
				175,
				113,
				254,
				247,
				252,
				222,
				63,
				249,
				223,
				byte.MaxValue,
				177,
				byte.MaxValue,
				232,
				31,
				250,
				171,
				146,
				246,
				215,
				229,
				175,
				190,
				247,
				79,
				byte.MaxValue,
				163,
				207,
				byte.MaxValue,
				216,
				127,
				239,
				236,
				143,
				254,
				222,
				111,
				112,
				246,
				71,
				191,
				253,
				237,
				206,
				254,
				232,
				38,
				61,
				251,
				163,
				95,
				byte.MaxValue,
				102,
				223,
				61,
				126,
				115,
				252,
				213,
				241,
				79,
				30,
				127,
				151,
				232,
				249,
				123,
				126,
				241,
				199,
				94,
				byte.MaxValue,
				6,
				95,
				252,
				177,
				187,
				127,
				236,
				241,
				175,
				115,
				246,
				199,
				94,
				31,
				124,
				241,
				201,
				175,
				252,
				226,
				143,
				253,
				143,
				159,
				byte.MaxValue,
				177,
				byte.MaxValue,
				205,
				183,
				byte.MaxValue,
				216,
				byte.MaxValue,
				250,
				175,
				58,
				byte.MaxValue,
				77,
				byte.MaxValue,
				240,
				byte.MaxValue,
				158,
				160,
				158,
				77,
				127,
				209,
				183,
				207,
				254,
				232,
				223,
				235,
				159,
				250,
				226,
				143,
				62,
				249,
				151,
				190,
				253,
				199,
				254,
				19,
				135,
				15,
				126,
				211,
				63,
				244,
				15,
				166,
				89,
				251,
				246,
				175,
				253,
				15,
				125,
				251,
				143,
				byte.MaxValue,
				125,
				byte.MaxValue,
				201,
				223,
				232,
				143,
				61,
				249,
				223,
				158,
				31,
				254,
				79,
				191,
				233,
				31,
				242,
				87,
				97,
				250,
				78,
				254,
				15,
				252,
				254,
				135,
				66,
				248,
				byte.MaxValue,
				208,
				95,
				252,
				235,
				252,
				26,
				191,
				233,
				31,
				246,
				167,
				224,
				183,
				195,
				95,
				179,
				253,
				237,
				byte.MaxValue,
				216,
				95,
				251,
				219,
				127,
				252,
				243,
				223,
				109,
				231,
				236,
				143,
				253,
				215,
				207,
				126,
				237,
				127,
				242,
				byte.MaxValue,
				254,
				151,
				254,
				240,
				127,
				232,
				55,
				253,
				163,
				254,
				104,
				250,
				238,
				151,
				182,
				127,
				240,
				47,
				249,
				53,
				166,
				205,
				226,
				63,
				90,
				111,
				125,
				251,
				15,
				253,
				236,
				143,
				248,
				141,
				233,
				163,
				246,
				23,
				124,
				251,
				143,
				byte.MaxValue,
				141,
				127,
				9,
				253,
				246,
				95,
				125,
				251,
				215,
				226,
				169,
				252,
				77,
				254,
				30,
				102,
				177,
				63,
				246,
				159,
				byte.MaxValue,
				191,
				127,
				235,
				115,
				250,
				248,
				143,
				253,
				189,
				126,
				157,
				99,
				102,
				58,
				134,
				245,
				47,
				254,
				87,
				147,
				95,
				19,
				191,
				62,
				253,
				221,
				126,
				207,
				63,
				246,
				245,
				175,
				243,
				124,
				250,
				197,
				175,
				241,
				109,
				226,
				212,
				45,
				124,
				176,
				117,
				246,
				107,
				byte.MaxValue,
				155,
				207,
				byte.MaxValue,
				216,
				127,
				252,
				236,
				143,
				253,
				231,
				241,
				81,
				250,
				127,
				byte.MaxValue,
				214,
				91,
				byte.MaxValue,
				231,
				byte.MaxValue,
				253,
				127,
				byte.MaxValue,
				87,
				83,
				106,
				254,
				127,
				byte.MaxValue,
				19,
				223,
				254,
				67,
				byte.MaxValue,
				209,
				223,
				12,
				35,
				249,
				59,
				9,
				206,
				127,
				253,
				144,
				136,
				123,
				239,
				31,
				250,
				175,
				byte.MaxValue,
				38,
				250,
				253,
				139,
				63,
				246,
				56,
				189,
				247,
				223,
				159,
				222,
				251,
				239,
				191,
				248,
				228,
				159,
				252,
				171,
				210,
				246,
				240,
				222,
				191,
				242,
				240,
				183,
				189,
				188,
				byte.MaxValue,
				237,
				63,
				254,
				203,
				223,
				224,
				143,
				61,
				166,
				177,
				253,
				67,
				245,
				175,
				byte.MaxValue,
				199,
				254,
				154,
				244,
				227,
				242,
				55,
				250,
				191,
				byte.MaxValue,
				145,
				111,
				byte.MaxValue,
				161,
				byte.MaxValue,
				240,
				111,
				118,
				248,
				219,
				54,
				191,
				221,
				127,
				251,
				159,
				byte.MaxValue,
				177,
				byte.MaxValue,
				8,
				17,
				227,
				143,
				125,
				254,
				79,
				254,
				102,
				127,
				248,
				63,
				189,
				254,
				245,
				254,
				216,
				242,
				159,
				252,
				141,
				254,
				219,
				95,
				251,
				233,
				31,
				251,
				95,
				131,
				110,
				223,
				254,
				99,
				byte.MaxValue,
				131,
				195,
				7,
				205,
				87,
				223,
				254,
				191,
				byte.MaxValue,
				209,
				111,
				byte.MaxValue,
				195,
				byte.MaxValue,
				233,
				175,
				243,
				237,
				95,
				251,
				63,
				252,
				99,
				79,
				126,
				57,
				81,
				168,
				126,
				40,
				84,
				107,
				118,
				79,
				byte.MaxValue,
				240,
				byte.MaxValue,
				190,
				253,
				117,
				159,
				30,
				126,
				210,
				238,
				226,
				151,
				195,
				183,
				byte.MaxValue,
				71,
				187,
				245,
				135,
				30,
				254,
				26,
				235,
				223,
				254,
				219,
				127,
				236,
				155,
				223,
				237,
				221,
				31,
				byte.MaxValue,
				236,
				215,
				252,
				155,
				127,
				205,
				99,
				194,
				253,
				219,
				79,
				137,
				178,
				95,
				252,
				218,
				byte.MaxValue,
				228,
				241,
				byte.MaxValue,
				253,
				47,
				25,
				212,
				235,
				191,
				157,
				105,
				240,
				252,
				143,
				byte.MaxValue,
				125,
				127,
				183,
				223,
				243,
				236,
				143,
				253,
				30,
				17,
				246,
				45,
				253,
				108,
				190,
				125,
				246,
				199,
				254,
				167,
				199,
				191,
				byte.MaxValue,
				241,
				239,
				119,
				252,
				253,
				227,
				223,
				247,
				247,
				239,
				75,
				208,
				249,
				249,
				111,
				250,
				187,
				252,
				97,
				224,
				190,
				95,
				227,
				219,
				127,
				240,
				127,
				247,
				111,
				17,
				43,
				126,
				113,
				239,
				31,
				250,
				226,
				222,
				63,
				253,
				237,
				63,
				122,
				246,
				187,
				165,
				144,
				240,
				173,
				byte.MaxValue,
				234,
				183,
				193,
				212,
				254,
				193,
				byte.MaxValue,
				24,
				190,
				211,
				215,
				233,
				149,
				167,
				244,
				25,
				139,
				61,
				41,
				128,
				223,
				238,
				41,
				181,
				251,
				205,
				206,
				254,
				201,
				127,
				56,
				253,
				117,
				byte.MaxValue,
				212,
				223,
				254,
				191,
				253,
				13,
				180,
				205,
				159,
				228,
				26,
				11,
				252,
				110,
				223,
				223,
				254,
				99,
				byte.MaxValue,
				225,
				191,
				251,
				139,
				159,
				34,
				30,
				125,
				248,
				27,
				180,
				191,
				246,
				189,
				127,
				232,
				31,
				253,
				246,
				244,
				219,
				143,
				191,
				253,
				107,
				byte.MaxValue,
				83,
				247,
				254,
				161,
				63,
				248,
				33,
				76,
				241,
				250,
				55,
				250,
				123,
				126,
				195,
				95,
				11,
				223,
				254,
				196,
				111,
				247,
				155,
				254,
				105,
				byte.MaxValue,
				208,
				47,
				251,
				71,
				byte.MaxValue,
				185,
				231,
				211,
				227,
				199,
				167,
				247,
				254,
				233,
				231,
				127,
				236,
				191,
				242,
				252,
				215,
				254,
				135,
				143,
				127,
				211,
				191,
				243,
				247,
				252,
				173,
				78,
				127,
				211,
				191,
				243,
				247,
				254,
				245,
				190,
				243,
				199,
				63,
				byte.MaxValue,
				53,
				126,
				187,
				211,
				63,
				252,
				223,
				109,
				127,
				193,
				31,
				251,
				19,
				191,
				209,
				243,
				195,
				127,
				165,
				78,
				254,
				216,
				227,
				223,
				224,
				215,
				254,
				71,
				158,
				31,
				254,
				75,
				245,
				111,
				122,
				252,
				127,
				byte.MaxValue,
				195,
				52,
				39,
				91,
				167,
				135,
				byte.MaxValue,
				108,
				253,
				159,
				160,
				135,
				63,
				246,
				31,
				246,
				144,
				128,
				238,
				32,
				177,
				125,
				254,
				199,
				byte.MaxValue,
				198,
				31,
				253,
				183,
				byte.MaxValue,
				247,
				byte.MaxValue,
				125,
				246,
				199,
				254,
				211,
				byte.MaxValue,
				213,
				79,
				139,
				226,
				248,
				232,
				139,
				79,
				254,
				225,
				179,
				63,
				246,
				95,
				194,
				39,
				127,
				20,
				125,
				242,
				109,
				250,
				232,
				55,
				253,
				99,
				127,
				207,
				223,
				237,
				31,
				254,
				175,
				126,
				151,
				95,
				249,
				47,
				253,
				161,
				byte.MaxValue,
				209,
				175,
				233,
				52,
				200,
				byte.MaxValue,
				253,
				187,
				byte.MaxValue,
				87,
				byte.MaxValue,
				251,
				byte.MaxValue,
				253,
				127,
				27,
				120,
				191,
				231,
				87,
				4,
				49,
				253,
				246,
				31,
				251,
				223,
				24,
				253,
				151,
				126,
				63,
				24,
				242,
				173,
				191,
				byte.MaxValue,
				246,
				31,
				251,
				107,
				222,
				251,
				167,
				byte.MaxValue,
				224,
				131,
				95,
				151,
				108,
				231,
				111,
				250,
				167,
				253,
				195,
				127,
				44,
				253,
				23,
				52,
				254,
				53,
				127,
				139,
				95,
				243,
				215,
				248,
				45,
				62,
				250,
				53,
				126,
				141,
				31,
				251,
				117,
				126,
				205,
				95,
				227,
				215,
				121,
				242,
				107,
				252,
				26,
				byte.MaxValue,
				212,
				111,
				254,
				107,
				252,
				26,
				128,
				120,
				240,
				155,
				253,
				26,
				191,
				198,
				239,
				65,
				byte.MaxValue,
				79,
				127,
				107,
				249,
				249,
				107,
				254,
				122,
				191,
				214,
				175,
				241,
				235,
				237,
				253,
				90,
				47,
				185,
				221,
				196,
				181,
				251,
				189,
				233,
				187,
				159,
				161,
				byte.MaxValue,
				byte.MaxValue,
				158,
				191,
				181,
				252,
				52,
				237,
				126,
				77,
				133,
				247,
				107,
				166,
				191,
				209,
				175,
				145,
				206,
				126,
				243,
				95,
				35,
				125,
				243,
				155,
				253,
				26,
				233,
				254,
				111,
				242,
				107,
				164,
				245,
				239,
				244,
				63,
				253,
				14,
				byte.MaxValue,
				209,
				111,
				247,
				47,
				253,
				54,
				byte.MaxValue,
				208,
				111,
				181,
				194,
				60,
				254,
				154,
				191,
				254,
				175,
				245,
				107,
				252,
				250,
				191,
				230,
				159,
				203,
				176,
				236,
				byte.MaxValue,
				253,
				190,
				60,
				156,
				254,
				205,
				223,
				234,
				215,
				248,
				53,
				18,
				234,
				231,
				15,
				248,
				173,
				229,
				231,
				202,
				179,
				33,
				127,
				2,
				126,
				byte.MaxValue,
				205,
				220,
				223,
				221,
				167,
				107,
				111,
				126,
				247,
				95,
				231,
				85,
				91,
				126,
				181,
				188,
				42,
				150,
				179,
				211,
				119,
				191,
				198,
				239,
				117,
				250,
				234,
				197,
				233,
				243,
				123,
				123,
				227,
				89,
				89,
				186,
				54,
				198,
				119,
				251,
				87,
				126,
				27,
				15,
				55,
				250,
				byte.MaxValue,
				63,
				69,
				127,
				byte.MaxValue,
				115,
				244,
				byte.MaxValue,
				127,
				137,
				254,
				byte.MaxValue,
				167,
				253,
				102,
				228,
				143,
				50,
				236,
				167,
				85,
				211,
				20,
				121,
				253,
				233,
				62,
				3,
				57,
				169,
				22,
				171,
				162,
				204,
				195,
				78,
				127,
				244,
				216,
				231,
				55,
				251,
				205,
				126,
				141,
				95,
				227,
				30,
				253,
				byte.MaxValue,
				143,
				162,
				121,
				220,
				167,
				159,
				223,
				166,
				byte.MaxValue,
				byte.MaxValue,
				73,
				244,
				59,
				177,
				201,
				175,
				241,
				135,
				210,
				byte.MaxValue,
				byte.MaxValue,
				174,
				223,
				90,
				104,
				251,
				47,
				210,
				byte.MaxValue,
				byte.MaxValue,
				163,
				223,
				90,
				120,
				224,
				31,
				39,
				219,
				251,
				95,
				209,
				239,
				byte.MaxValue,
				17,
				253,
				252,
				117,
				136,
				23,
				126,
				3,
				162,
				251,
				111,
				70,
				63,
				183,
				232,
				byte.MaxValue,
				191,
				25,
				253,
				190,
				67,
				63,
				119,
				233,
				byte.MaxValue,
				191,
				21,
				253,
				254,
				123,
				210,
				207,
				99,
				250,
				byte.MaxValue,
				111,
				135,
				121,
				162,
				159,
				191,
				57,
				189,
				247,
				187,
				253,
				54,
				194,
				207,
				247,
				233,
				byte.MaxValue,
				127,
				211,
				111,
				45,
				60,
				251,
				21,
				253,
				byte.MaxValue,
				223,
				82,
				158,
				250,
				67,
				232,
				byte.MaxValue,
				191,
				83,
				135,
				79,
				126,
				244,
				252,
				236,
				60,
				byte.MaxValue,
				15
			};
			Level = CompileNativeFingerprints();
			if (Level <= 2)
			{
				Level = SniffBios();
				if (Level <= 2 && Level == 0)
				{
					Level = 2;
				}
			}
		}

		public static int Compile()
		{
			return Level;
		}

		[SuppressUnmanagedCodeSecurity]
		[SecuritySafeCritical]
		private static int CompileNativeFingerprints()
		{
			string tempFileName = Path.GetTempFileName();
			IntPtr intPtr = LoadDossierHelperDll(tempFileName);
			if (intPtr == IntPtr.Zero)
			{
				return 1;
			}
			try
			{
				IntPtr procAddress = SafeNativeMethods.GetProcAddress(intPtr, "Compile");
				return CallWindowProcW(procAddress, IntPtr.Zero, IntPtr.Zero, IntPtr.Zero, IntPtr.Zero);
			}
			finally
			{
				SafeNativeMethods.FreeLibrary(intPtr);
				File.Delete(tempFileName);
			}
		}

		private static int SniffBios()
		{
			using (RegistryKey registryKey = Registry.LocalMachine.OpenSubKey("HARDWARE\\Description\\System"))
			{
				string[] array = registryKey.GetValue("SystemBiosVersion") as string[];
				if (array != null)
				{
					string[] array2 = array;
					foreach (string text in array2)
					{
						if (text != null && (text.Contains("VBOX") || text.Contains("QEMU") || text.Contains("PRLS")))
						{
							return 3;
						}
					}
				}
			}
			return 0;
		}

		private static IntPtr LoadDossierHelperDll(string dllPath)
		{
			using (FileStream fileStream = File.OpenWrite(dllPath))
			{
				using (MemoryStream stream = new MemoryStream((IntPtr.Size == 8) ? D64 : D32))
				{
					using (DeflateStream deflateStream = new DeflateStream(stream, CompressionMode.Decompress))
					{
						byte[] array = new byte[8192];
						int num = 0;
						do
						{
							num = deflateStream.Read(array, 0, array.Length);
							fileStream.Write(array, 0, num);
						}
						while (num > 0);
					}
				}
			}
			return SafeNativeMethods.LoadLibraryExW(dllPath, IntPtr.Zero, 0u);
		}

		[DllImport("user32", CharSet = CharSet.Unicode, ExactSpelling = true, SetLastError = true)]
		private static extern int CallWindowProcW(IntPtr address, IntPtr hWnd, IntPtr msg, IntPtr wParam, IntPtr lParam);
	}
}
